# WeatherForcast

./: README.md  build.gradle  import-summary.txt  local.properties  readme2.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weather/activity/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  PickCityActivity.java  RegisterActivity.java
app/src/main/java/com/example/weather/adapter/: CityAdapter.java  MyParallaxRecyclerAdapter.java  MyParallaxRecyclerAdapter2.java  MyViewHolder.java  MyViewHolder2.java  WeatherAdapter.java
app/src/main/java/com/example/weather/bean/: CityEntity.java  FutureWeather.java  HourlyForecast.java  LocationInfo.java  User.java  Weather.java  WeattherInfo.java
app/src/main/java/com/example/weather/biz/: IUserBiz.java  LoginUser.java  UserBiz.java
app/src/main/java/com/example/weather/presenter/: HomePresenter.java  LoginPresenter.java  UserRegisterPresenter.java
app/src/main/java/com/example/weather/utils/: ConfigWeatherIcon.java  Configure.java  CustomDialog.java  CustomDialog2.java  MyApplication.java  SHA1.java  T.java  Utils.java  WeatherApplication.java
app/src/main/java/com/example/weather/view/: IHomeView.java  ILoginView.java  IUserRegisterView.java
app/src/main/res/drawable/: btn_add_message.xml
app/src/main/res/layout/: dialog_normal2_layout.xml  futureweather_item.xml  item_contact.xml  login_page.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
