apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.login"
        minSdkVersion 19
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'


    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/ApiStoreSDK1.0.4.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.3_0828.jar')
    compile files('libs/bugly_1.2.7_release.jar')
    compile files('libs/litepal-1.2.0-src.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.yokeyword:indexablestickylistview:0.6.1'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'

}
